.root {
    -fx-background-color: #2C302E;
}
.label {
    -fx-text-fill: #fff;
}

.button {
    -fx-border-radius: 20px;
    -fx-background-color: transparent;
    -fx-background-radius: 20px;
    -fx-text-fill: #fff;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-cursor: hand;
    overflow: hidden;
}
.button:hover {
    -fx-background-color: rgba(0,0,0,.3);
    -fx-background-radius: 20px;
    -fx-border-radius: 50%;
}

.button.play-button {
    -fx-background-image: url('images/play.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: 60% 50%;
    -fx-background-size: 50px 50px;
    -fx-background-radius: 50%;
    -fx-border-radius: 50%;
}

.button.pause-button {
    -fx-background-image: url('images/pause.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: 50% 50%;
    -fx-background-size: 50px 50px;
    -fx-background-radius: 50%;
    -fx-border-radius: 50%;
}

.slider .track {
    -fx-background-color: transparent;
}

.slider .thumb {
    -fx-background-color: transparent;
}

.slider:hover .thumb {
    -fx-background-color: #fff;
}

.progress-bar {
    -fx-indeterminate-bar-length: 60;
    -fx-indeterminate-bar-escape: true;
    -fx-indeterminate-bar-flip: true;
    -fx-indeterminate-bar-animation-time: 2;
    -fx-padding: 0;
}
.progress-bar > .bar {
    -fx-background-color: #FF4A1C;
    -fx-background-insets: 0 0 0 0;
    -fx-background-radius: 2;
    -fx-padding: 0px;
    -fx-margin: 0px;
}
.progress-bar > .track {
    -fx-background-color: #4F6D7A;
    -fx-background-insets: 0, 0 0 1 0, 1 1 2 1;
    -fx-background-radius: 4, 3, 2;
    -fx-padding: 0;
    -fx-margin: 0;
}